[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
loglevel=debug
pidfile=/tmp/supervisord.pid

[program:uwsgi]
command=/venv/bin/uwsgi --ini /app/uwsgi.ini
redirect_stderr=true

[program:nginx]
command=python3 /app/nginx_wrap.py
redirect_stderr=true

[program:housekeeping]
command=bash -c "sleep %(ENV_HOUSE_POLL_TIME)s && alerta housekeeping --expired %(ENV_HK_EXPIRED_DELETE_HRS)s --info %(ENV_HK_INFO_DELETE_HRS)s"
autostart=true
autorestart=true
redirect_stderr=true

[program:heartbeats]
command=sh -c "sleep %(ENV_HEARTBEAT_POLL_TIME)s && alerta heartbeats --alert --severity %(ENV_HEARTBEAT_SEVERITY)s"
autostart=true
autorestart=true
redirect_stderr=true
